# Nextjs public url

NEXT_PUBLIC_URL=

# Convex Setup
# ++ Change to prod env vars when deploying ++

CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

# Clerk auth

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Set that also in Convex Enviroment Variables!

CLERK_WEBHOOK_SECRET=